spring.datasource.url = jdbc:mysql://bugbuster.ccgamqoqfo4z.us-east-1.rds.amazonaws.com:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password = 234868ab
# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#BugBuster


server.port=5000