#spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password = 234868ab
# hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#BugBuster
app.jwt-secret=74e804963d195d57bdbdbc61528fbd5c8a056fb70c4c6c139b0d4afc66ab8efe
app-jwt-expration-milliseconds=86400000

spring.profiles.active=dev